C%3A%2FUsers%2Fadmin%2FDesktop%2FSC19085%2FDESCRIPTION="9EAD3BA0"
C%3A%2FUsers%2Fadmin%2FDesktop%2FSC19085%2Fman%2FSC19085-package.Rd="6A7A3BF7"
C%3A%2FUsers%2Fadmin%2FDesktop%2FSC19085test%2Fman%2FSC19085test-package.Rd="4BBD763C"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro.Rmd="13CC641A"
~%2FSC19085%2F.Rbuildignore="D2CF87A1"
~%2FSC19085%2FDESCRIPTION="511C90B7"
~%2FSC19085%2FNAMESPACE="22CEF213"
~%2FSC19085%2FR%2FJaco_R.R="25AEDC46"
~%2FSC19085%2FR%2Fiter_thresh_R.R="2952EF4E"
~%2FSC19085%2FRead-and-delete-me="D108533F"
~%2FSC19085%2Fman%2FJaco_R.Rd="56189465"
~%2FSC19085%2Fman%2FSC19085-package.Rd="2366DD13"
~%2FSC19085%2Fman%2Fiter_thresh_R.Rd="9DDA25C3"
~%2FSC19085%2Fsrc%2Frw_Metro_C.cpp="FA832D8D"
~%2FSC19085%2Fvignettes%2Fintro.Rmd="49D9D80F"
